[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy
skip_missing_interpreters = True

[testenv]
setenv = LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    pytest~=3.0
    pytest-cov~=2.0
    pytest-flakes~=1.0
commands = pytest in_place.py test

[pytest]
addopts = --cache-clear --cov=in_place --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
exclude_lines =
    pragma: no cover
    @abc.abstractmethod
