[tox]
envlist = lint,py36,py37,py38,py39,py310,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv = LC_ALL=en_US.UTF-8
deps =
    pytest~=6.0
    pytest-cov~=3.0
commands =
    pytest {posargs} test

[testenv:lint]
skip_install = True
deps =
    flake8~=4.0
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-unused-arguments
commands =
    flake8 src test

[pytest]
addopts = --cov=in_place --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
max-doc-length = 80
max-line-length = 80
select = C,B,B902,B950,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503

per-file-ignores =
    test/*.py:B011

[isort]
atomic = True
force_sort_within_sections = True
honor_noqa = True
known_first_party = test_in_place_util
lines_between_sections = 0
profile = black
reverse_relative = True
sort_relative_in_force_sorted_sections = True
src_paths = src
