[tox]
envlist = py36,py37,py38,py39,pypy3
skip_missing_interpreters = True
isolated_build = True
minversion = 3.3.0

[testenv]
setenv = LC_ALL=en_US.UTF-8
deps =
    flake8~=3.7
    flake8-bugbear
    flake8-builtins~=1.4
    flake8-import-order-jwodder
    flake8-unused-arguments
    pytest~=6.0
    pytest-cov~=2.0
commands =
    flake8 --config=tox.ini src test
    pytest {posargs} test

[pytest]
addopts = --cov=in_place --no-cov-on-fail
filterwarnings = error

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/site-packages

[coverage:report]
precision = 2
show_missing = True

[flake8]
application-import-names = in_place,test_in_place_util
doctests = True
exclude = .*/,build/,dist/,venv/
hang-closing = False
import-order-style = jwodder
max-doc-length = 80
max-line-length = 80
select = C,B,B902,B950,E,E242,F,I,U100,W
ignore = B005,E203,E262,E266,E501,I201,W503

per-file-ignores =
    test/*.py:B011
